<!DOCTYPE html>
<html>
<head>
<title>student form</title>
</head>
<body background="C:\Users\MRCET\Pictures\form.jpg">
<h2><b>ENTER YOUR DETAILS<b></h2>
<marquee direction="right">student form</marquee>
first name:<input type="text" id="fn" name="fn" placeholder="enter your first name"><br><br>
last name:<input type="text" id="ln" name="ln" placeholder="enter your last name"><br><br>
date of birth:<input type="date" id="d" name="d" ><br><br>
gender:<input type="radio" name="radio" value="radio">male<input type="radio" name="radio" value="radio">female<br><br>
address:<textarea rows="0" cols="20"></textarea><br><br>
education:<input type="checkbox" name="check" value="check">ssc<input type="checkbox" name="check" value="check">inter<input type="checkbox" name="check" value="check">deploma<br><br>
year:<input type="text" id="y" name="y"><br><br>
branch:<select name="select">
<option value="cse">cse</option>
<option value="eee">eee</option>
<option value="mec">mec</option>
<option value="civl">civl</option>
<option value="ai">ai</option>
</select><br><br>
email:<input type="email" id="e" name="e" placeholder="enter your email"><br><br>
phone number:<input type="tel" id="n" name="n"><br><br>
<input type="submit" name="submit" value="submit"><br><br>
<input type="reset" name="reset" value="reset"><br><br>
<a href="https://mrcet.com/">mrcet</a>
</form>
</body>
</html>